

spring.datasource.url=jdbc:postgresql://localhost:5432/mmry_cards

spring.datasource.username=mmry_admin
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
